<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://assets.zendesk.com/apps/sdk-assets/css/0/zendesk_garden.css" type="text/css">
</head>
<body>
  <strong>
    <p>You have responded "yes" to the question:</p>
    <p>"Is malfunction likely to cause
    or contribute to death or serious injury?"</p>
  </strong>
  </p><br>
  <p>If you save the ticket in this state, the ticket will be marked as "reportable"
    and an alert email will be sent to the relevant parties. Please ensure that
    your response to this question is correct before saving the ticket.
  </p>
</body>
</html>
